infrastructure.include.in.start.singleton=false


#test configuration
#db properties
dbUser=root
dbPassword=root
dbUrl=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
dbDriver=com.mysql.cj.jdbc.Driver
dbMinIdle=5
dbMaxIdle=10
db.maxOpenStatement=100
dbInitialSize=10
