infrastructure.include.in.start.singleton=true
infrastructure.include.in.start.network.dto=true
infrastructure.include.in.start.http.controllers=true
infrastructure.include.in.start.rest.controllers=true
infrastructure.include.in.start.tcp.controllers=true
infrastructure.include.in.start.demon.threads=true

infrastructure.package.to.annotation.scan=
infrastructure.application.url.base.path=/delivery/
infrastructure.application.rest.url.prefix=/rest
infrastructure.application.url.redirect.prefix=redirect:


#test configuration
#db properties
dbUser=root
dbPassword=root
dbUrl=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
dbDriver=com.mysql.cj.jdbc.Driver
dbMinIdle=5
dbMaxIdle=10
db.maxOpenStatement=100
dbInitialSize=10
