get.user.by.id=SELECT * FROM user WHERE id = ?
get.all.user.by.id=SELECT * FROM user
create.user.by.id=INSERT INTO user (id) VALUES (?);
update.user.by.id=UPDATE user SET name = ? WHERE id = ?;
delete.user.by.id=DELETE FROM user WHERE id = ?;